[33mcommit 6558601e5b7e56d9a33527ea8b646fe75412fa60[m
Author: Carl Hauck <cahauck@students.uni-mainz.de>
Date:   Sun Jun 4 03:49:59 2017 -0300

    Creating svg-templates and basic logic of website

[33mcommit 64e3ee55dce82a0acbeb446ab2fae463d824f859[m
Author: CarlH <bioflash1@web.de>
Date:   Wed May 31 16:42:45 2017 -0400

    Adding vivus

[33mcommit 28fbadcd57bda15969612091f42b7b487103e3d7[m
Author: Carl Hauck <cahauck@students.uni-mainz.de>
Date:   Wed May 31 17:38:14 2017 -0300

    Playing around with svg.js

[33mcommit edef6e16f60be748ffc2ff7dcade77588e2093eb[m
Author: Carl Hauck <cahauck@students.uni-mainz.de>
Date:   Wed May 31 15:43:39 2017 -0300

    Import from Codepen

[33mcommit 552762c9f0d36d548ebf676e79359a39dc10856e[m
Author: CarlH <bioflash1@web.de>
Date:   Wed May 31 14:41:44 2017 -0400

    Deleting stuff

[33mcommit ecfb0f724bae13515ed60e5c384b56aed18141fb[m
Author: Carl Hauck <cahauck@students.uni-mainz.de>
Date:   Tue May 30 21:43:13 2017 -0300

    Testing cronjobs

[33mcommit 67c85767c9ff7e5bfd1bb86fd9acc31170d48360[m
Author: Carl Hauck <cahauck@students.uni-mainz.de>
Date:   Tue May 30 21:37:55 2017 -0300

    Testing cronjobs

[33mcommit 9de728c5bfebedb639b3882f354d8bb90d9db7e9[m
Author: CarlH <bioflash1@web.de>
Date:   Tue May 30 20:31:02 2017 -0400

    frameworks added

[33mcommit 80d74e530d55121365b8cdc70cd74204d4159f3e[m
Author: Carl Hauck <cahauck@students.uni-mainz.de>
Date:   Tue May 30 21:12:40 2017 -0300

    Change Readme

[33mcommit eccb867e484c3613241b5d6ab3d0c5f822f7c4ec[m
Author: biocarl <bioflash1@web.de>
Date:   Tue May 30 21:08:06 2017 -0300

    Create README.md

[33mcommit 1b5dd1c1e726e2b22c0bda1089e6b996756206dd[m
Author: CarlH <bioflash1@web.de>
Date:   Tue May 30 20:06:53 2017 -0400

    Setting up index page

[33mcommit 158c0c851f0442be451d458fbd264c68c5c2856a[m
Author: CarlH <bioflash1@web.de>
Date:   Tue May 30 19:54:19 2017 -0400

    Adding existing project 2
